pluginName=Pivi Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pivi Diagram Editing
context.description=Pivi Diagram Editing
context.name=In Pivi Diagram Editor
newWizardName=Pivi Diagram
newWizardDesc=Creates Pivi diagram.

initDiagramActionLabel=Initialize mindmap_diagram diagram file


navigatorContentName=*.mindmap_diagram diagram contents
domainNavigatorContentName=*.mindmap model contents
update.diagram.name=Update Pivi diagram
update.diagram.description=Perform Pivi diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.ser.pivi.diagram.general=Pivi Diagram
prefpage.edu.ser.pivi.diagram.appearance=Appearance
prefpage.edu.ser.pivi.diagram.connections=Connections
prefpage.edu.ser.pivi.diagram.printing=Printing
prefpage.edu.ser.pivi.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Map_1000=Undefined
metatype.name.End_2001=End
metatype.name.Start_2002=Start
metatype.name.StartConnector_4001=Undefined

# Commands and menu actions
cmdcategory.name=Pivi Editor Commands
cmdcategory.desc=Pivi Editor Commands

