pluginName=Pivi Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pivi Diagram Editing
context.description=Pivi Diagram Editing
context.name=In Pivi Diagram Editor
newWizardName=Pivi Diagram
newWizardDesc=Creates Pivi diagram.

initDiagramActionLabel=Initialize pivi_diagram diagram file


navigatorContentName=*.pivi_diagram diagram contents
domainNavigatorContentName=*.pivi model contents
update.diagram.name=Update Pivi diagram
update.diagram.description=Perform Pivi diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Pivi.diagram.general=Pivi Diagram
prefpage.Pivi.diagram.appearance=Appearance
prefpage.Pivi.diagram.connections=Connections
prefpage.Pivi.diagram.printing=Printing
prefpage.Pivi.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagram_1000=Undefined
metatype.name.WhileStart_2001=WhileStart
metatype.name.EndNode_2002=EndNode
metatype.name.IfStart_2003=IfStart
metatype.name.Instruction_2004=Instruction
metatype.name.IfEnd_2005=IfEnd
metatype.name.StartNode_2006=StartNode
metatype.name.InputPort_3001=InputPort
metatype.name.OutputPort_3002=OutputPort
metatype.name.Edge_4001=Edge

# Commands and menu actions
cmdcategory.name=Pivi Editor Commands
cmdcategory.desc=Pivi Editor Commands

