pluginName=Pivi Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pivi Diagram Editing
context.description=Pivi Diagram Editing
context.name=In Pivi Diagram Editor
newWizardName=Pivi Diagram
newWizardDesc=Creates Pivi diagram.

initDiagramActionLabel=Initialize pivi_diagram diagram file


navigatorContentName=*.pivi_diagram diagram contents
domainNavigatorContentName=*.pivi model contents
update.diagram.name=Update Pivi diagram
update.diagram.description=Perform Pivi diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.PiviPlugin.diagram.general=Pivi Diagram
prefpage.PiviPlugin.diagram.appearance=Appearance
prefpage.PiviPlugin.diagram.connections=Connections
prefpage.PiviPlugin.diagram.printing=Printing
prefpage.PiviPlugin.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.PiviDiagram_1000=Undefined
metatype.name.IfStart_2001=IfStart
metatype.name.WhileEnd_2002=WhileEnd
metatype.name.MethodEnd_2003=MethodEnd
metatype.name.IfEnd_2004=IfEnd
metatype.name.Instruction_2005=Instruction
metatype.name.MethodStart_2006=MethodStart
metatype.name.WhileStart_2007=WhileStart
metatype.name.Start_2008=Start
metatype.name.InputPort_3001=InputPort
metatype.name.StartPort_3002=StartPort
metatype.name.OutputPort_3003=OutputPort
metatype.name.StartStartPort_4004=Undefined
metatype.name.OutputPortInputPort_4002=Undefined

# Commands and menu actions
cmdcategory.name=Pivi Editor Commands
cmdcategory.desc=Pivi Editor Commands

