#

pluginName = Pivi Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IfEndStatement_type = If End Statement
_UI_IfStartStatement_type = If Start Statement
_UI_InputPort_type = Input Port
_UI_Instruction_type = Instruction
_UI_OutputPort_type = Output Port
_UI_PiviDiagram_type = Diagram
_UI_Result_type = Result
_UI_Start_type = Start
_UI_Statement_type = Statement
_UI_Terminal_type = Terminal
_UI_WhileStatement_type = While Statement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IfStartStatement_condition_feature = Condition
_UI_InputPort_statement_feature = Statement
_UI_InputPort_terminal_feature = Terminal
_UI_Instruction_instructions_feature = Instructions
_UI_OutputPort_statement_feature = Statement
_UI_OutputPort_result_feature = Result
_UI_PiviDiagram_statements_feature = Statements
_UI_PiviDiagram_start_feature = Start
_UI_PiviDiagram_results_feature = Results
_UI_Result_outputPort_feature = Output Port
_UI_Statement_name_feature = Name
_UI_Statement_inputs_feature = Inputs
_UI_Statement_outputs_feature = Outputs
_UI_Terminal_name_feature = Name
_UI_Terminal_inputPorts_feature = Input Ports
_UI_WhileStatement_condition_feature = Condition
_UI_Unknown_feature = Unspecified

