#

pluginName = Pivi Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IfEnd_type = If End
_UI_IfStart_type = If Start
_UI_InputPort_type = Input Port
_UI_Instruction_type = Instruction
_UI_MethodEnd_type = Method End
_UI_MethodStart_type = Method Start
_UI_OutputPort_type = Output Port
_UI_PiviDiagram_type = Diagram
_UI_Start_type = Start
_UI_StartPort_type = Start Port
_UI_Statement_type = Statement
_UI_WhileEnd_type = While End
_UI_WhileStart_type = While Start
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IfStart_condition_feature = Condition
_UI_InputPort_statement_feature = Statement
_UI_InputPort_outputPort_feature = Output Port
_UI_Instruction_instructions_feature = Instructions
_UI_MethodStart_name_feature = Name
_UI_OutputPort_statement_feature = Statement
_UI_OutputPort_inputPort_feature = Input Port
_UI_PiviDiagram_statements_feature = Statements
_UI_PiviDiagram_start_feature = Start
_UI_PiviDiagram_inputPort_feature = Input Port
_UI_Start_startPort_feature = Start Port
_UI_StartPort_statement_feature = Statement
_UI_StartPort_start_feature = Start
_UI_Statement_start_feature = Start
_UI_Statement_inputs_feature = Inputs
_UI_Statement_outputs_feature = Outputs
_UI_WhileStart_condition_feature = Condition
_UI_Unknown_feature = Unspecified

