<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pivi.ecore#//Map/end"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//End"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pivi.gmfgraph#EndName"/>
        <features
            href="pivi.ecore#//End/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pivi.gmfgraph#End"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//Map/start"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//Start"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pivi.gmfgraph#StartName"/>
        <features
            href="pivi.ecore#//Start/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pivi.gmfgraph#Start"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pivi.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="pivi.gmfgraph#StartConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pivi.ecore#//Start/connector"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pivi.gmfgraph#mindmap"/>
    <domainModel
        href="pivi.ecore#/"/>
    <domainMetaElement
        href="pivi.ecore#//Map"/>
    <palette
        href="pivi.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
