<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="mindmap">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StartConnectorTargetDecoration"/>
    <descriptors
        name="StartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StartConnectorFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="EndFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EndFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EndNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Start"
      figure="StartFigure"/>
  <nodes
      name="End"
      figure="EndFigure"/>
  <connections
      name="StartConnector"
      figure="StartConnectorFigure"/>
  <labels
      name="StartName"
      figure="StartFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EndName"
      figure="EndFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
