<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ser.pivi/src" modelPluginID="edu.ser.pivi"
    modelName="Pivi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pivi.ecore</foreignModel>
  <genPackages prefix="Mindmap" basePackage="edu.ser.pivi" resource="XML" disposableProviderFactory="true"
      ecorePackage="pivi.ecore#/">
    <genClasses ecoreClass="pivi.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivi.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pivi.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//DocumentRoot/map"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//Map/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//Map/end"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//Start">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//Start/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//Start/connector"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//End">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//End/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
