<?xml version="1.0" encoding="UTF-8"?>
<asu.ser.capstone.pivi:PiviDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asu.ser.capstone.pivi="http:///asu/ser/capstone/pivi.ecore">
  <statements xsi:type="asu.ser.capstone.pivi:Instruction" instructions="System.out.println(&quot;hello&quot;); int a = 10;">
    <inputs terminal="//@start"/>
    <outputs result="//@results.0"/>
  </statements>
  <statements xsi:type="asu.ser.capstone.pivi:IfStartStatement" condition="a%2==0">
    <inputs terminal="//@results.0"/>
    <outputs result="//@results.1"/>
    <outputs result="//@results.4"/>
  </statements>
  <statements xsi:type="asu.ser.capstone.pivi:Instruction" instructions="System.out.println(&quot;even number&quot;);">
    <inputs terminal="//@results.1"/>
    <outputs result="//@results.2"/>
  </statements>
  <statements xsi:type="asu.ser.capstone.pivi:IfEndStatement">
    <inputs terminal="//@results.2"/>
    <inputs terminal="//@results.5"/>
    <outputs result="//@results.3"/>
  </statements>
  <statements xsi:type="asu.ser.capstone.pivi:Instruction" instructions="System.out.println(&quot;odd number&quot;);">
    <inputs terminal="//@results.4"/>
    <outputs result="//@results.5"/>
  </statements>
  <start inputPorts="//@statements.0/@inputs.0"/>
  <results inputPorts="//@statements.1/@inputs.0" outputPort="//@statements.0/@outputs.0"/>
  <results inputPorts="//@statements.2/@inputs.0" outputPort="//@statements.1/@outputs.0"/>
  <results inputPorts="//@statements.3/@inputs.0" outputPort="//@statements.2/@outputs.0"/>
  <results outputPort="//@statements.3/@outputs.0"/>
  <results inputPorts="//@statements.4/@inputs.0" outputPort="//@statements.1/@outputs.1"/>
  <results inputPorts="//@statements.3/@inputs.1" outputPort="//@statements.4/@outputs.0"/>
</asu.ser.capstone.pivi:PiviDiagram>
