<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="pivi">
  <figures
      name="Default">
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure"/>
    </descriptors>
    <descriptors
        name="EndNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EndNodeFigure"/>
    </descriptors>
    <descriptors
        name="IfEndFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IfEndFigure"/>
    </descriptors>
    <descriptors
        name="IfStartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IfStartFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfStartCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputPortFigure"/>
    </descriptors>
    <descriptors
        name="InstructionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InstructionFigure"/>
    </descriptors>
    <descriptors
        name="OutputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputPortFigure"/>
    </descriptors>
    <descriptors
        name="StartNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartNodeFigure"/>
    </descriptors>
    <descriptors
        name="WhileStartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WhileStartFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="EndNode"
      figure="EndNodeFigure"/>
  <nodes
      name="IfEnd"
      figure="IfEndFigure"/>
  <nodes
      name="IfStart"
      figure="IfStartFigure"/>
  <nodes
      name="InputPort"
      figure="InputPortFigure"/>
  <nodes
      name="Instruction"
      figure="InstructionFigure"/>
  <nodes
      name="OutputPort"
      figure="OutputPortFigure"/>
  <nodes
      name="StartNode"
      figure="StartNodeFigure"/>
  <nodes
      name="WhileStart"
      figure="WhileStartFigure"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <compartments
      name="IfStartFigureCompartment"
      figure="IfStartFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
