<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PiviPlugin/src" modelPluginID="PiviPlugin" modelName="Pivi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Pivi" basePackage="asu.ser.capstone" disposableProviderFactory="true"
      ecorePackage="pivi.ecore#/">
    <genClasses ecoreClass="pivi.ecore#//IfEndStatement"/>
    <genClasses ecoreClass="pivi.ecore#//IfStartStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//IfStartStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//InputPort/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//InputPort/terminal"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//Instruction/instructions"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//OutputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//OutputPort/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//OutputPort/result"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//PiviDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//PiviDiagram/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//PiviDiagram/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//PiviDiagram/results"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//Result">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//Result/outputPort"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//Start"/>
    <genClasses image="false" ecoreClass="pivi.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//Statement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//Statement/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//Statement/outputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivi.ecore#//Terminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//Terminal/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//Terminal/inputPorts"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//WhileStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//WhileStatement/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
