<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//IfEndStatement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pivi.gmfgraph#IfEndStatementName"/>
        <features
            href="pivi.ecore#//Statement/name"/>
        <editableFeatures
            href="pivi.ecore#//Statement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pivi.gmfgraph#IfEndStatement"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="pivi.ecore#//Statement/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="pivi.ecore#//InputPort"/>
          <diagramNode
              href="pivi.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="pivi.ecore#//Statement/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="pivi.ecore#//OutputPort"/>
          <diagramNode
              href="pivi.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="pivi.ecore#//Statement/results"/>
        <ownedChild>
          <domainMetaElement
              href="pivi.ecore#//Result"/>
          <diagramNode
              href="pivi.gmfgraph#Result"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="pivi.gmfgraph#IfEndCompartmentFigure"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/start"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//Start"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pivi.gmfgraph#StartName"/>
        <features
            href="pivi.ecore#//Terminal/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="pivi.gmfgraph#Start"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//Instruction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pivi.gmfgraph#InstructionName"/>
        <features
            href="pivi.ecore#//Statement/name"/>
        <editableFeatures
            href="pivi.ecore#//Statement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pivi.gmfgraph#InstructionInstructions"/>
        <features
            href="pivi.ecore#//Instruction/instructions"/>
        <editableFeatures
            href="pivi.ecore#//Instruction/instructions"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pivi.gmfgraph#Instruction"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/inputs"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/results"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/outputs"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="pivi.gmfgraph#InstructionCompartmentFigure"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//IfStartStatement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pivi.gmfgraph#IfStartStatementName"/>
        <features
            href="pivi.ecore#//Statement/name"/>
        <editableFeatures
            href="pivi.ecore#//Statement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pivi.gmfgraph#IfStartStatementCondition"/>
        <features
            href="pivi.ecore#//IfStartStatement/condition"/>
        <editableFeatures
            href="pivi.ecore#//IfStartStatement/condition"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pivi.gmfgraph#IfStartStatement"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/inputs"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/outputs"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/results"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2">
        <compartment
            href="pivi.gmfgraph#IfStartCompartmentFigure"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//WhileStatement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pivi.gmfgraph#WhileStatementName"/>
        <features
            href="pivi.ecore#//Statement/name"/>
        <editableFeatures
            href="pivi.ecore#//Statement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pivi.gmfgraph#WhileStatementCondition"/>
        <features
            href="pivi.ecore#//WhileStatement/condition"/>
        <editableFeatures
            href="pivi.ecore#//WhileStatement/condition"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="pivi.gmfgraph#WhileStatement"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/inputs"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/results"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/outputs"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2">
        <compartment
            href="pivi.gmfgraph#WhileCompartmentFigure"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pivi.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="pivi.gmfgraph#StartInputPorts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pivi.ecore#//Terminal/inputPorts"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pivi.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="pivi.gmfgraph#OutputPortResult"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pivi.ecore#//OutputPort/result"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pivi.gmfgraph#pivi"/>
    <domainModel
        href="pivi.ecore#/"/>
    <domainMetaElement
        href="pivi.ecore#//PiviDiagram"/>
    <palette
        href="pivi.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
