<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="pivi">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OutputPortInputPortTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StartStartPortTargetDecoration"/>
    <descriptors
        name="IfEndFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IfEndFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfEndFigureCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IfStartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IfStartFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfStartFigureCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputPortFigure"/>
    </descriptors>
    <descriptors
        name="InstructionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InstructionFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InstructionFigureCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MethodEndFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MethodEndFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MethodEndFigureCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MethodStartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MethodStartFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MethodStartFigureCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputPortFigure"/>
    </descriptors>
    <descriptors
        name="OutputPortInputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OutputPortInputPortFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="StartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartFigure"/>
    </descriptors>
    <descriptors
        name="StartStartPortFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StartStartPortFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="StartPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartPortFigure"/>
    </descriptors>
    <descriptors
        name="WhileEndFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WhileEndFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WhileEndFigureCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WhileStartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WhileStartFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WhileStartFigureCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="IfEnd"
      figure="IfEndFigure"/>
  <nodes
      name="IfStart"
      figure="IfStartFigure"/>
  <nodes
      name="InputPort"
      figure="InputPortFigure"/>
  <nodes
      name="Instruction"
      figure="InstructionFigure"/>
  <nodes
      name="MethodEnd"
      figure="MethodEndFigure"/>
  <nodes
      name="MethodStart"
      figure="MethodStartFigure"/>
  <nodes
      name="OutputPort"
      figure="OutputPortFigure"/>
  <nodes
      name="Start"
      figure="StartFigure"/>
  <nodes
      name="StartPort"
      figure="StartPortFigure"/>
  <nodes
      name="WhileEnd"
      figure="WhileEndFigure"/>
  <nodes
      name="WhileStart"
      figure="WhileStartFigure"/>
  <connections
      name="OutputPortInputPort"
      figure="OutputPortInputPortFigure"/>
  <connections
      name="StartStartPort"
      figure="StartStartPortFigure"/>
  <compartments
      name="IfEndFigureCompartment"
      figure="IfEndFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="IfStartFigureCompartment"
      figure="IfStartFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <compartments
      name="InstructionFigureCompartment"
      figure="InstructionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <compartments
      name="MethodEndFigureCompartment"
      figure="MethodEndFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <compartments
      name="MethodStartFigureCompartment"
      figure="MethodStartFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <compartments
      name="WhileEndFigureCompartment"
      figure="WhileEndFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <compartments
      name="WhileStartFigureCompartment"
      figure="WhileStartFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
</gmfgraph:Canvas>
