<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//IfStart"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pivi.gmfgraph#IfStart"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="pivi.ecore#//Statement/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="pivi.ecore#//InputPort"/>
          <diagramNode
              href="pivi.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="pivi.ecore#//Statement/start"/>
        <ownedChild>
          <domainMetaElement
              href="pivi.ecore#//StartPort"/>
          <diagramNode
              href="pivi.gmfgraph#StartPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="pivi.ecore#//Statement/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="pivi.ecore#//OutputPort"/>
          <diagramNode
              href="pivi.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="pivi.gmfgraph#IfStartFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//WhileEnd"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="pivi.gmfgraph#WhileEnd"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/inputs"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/outputs"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/start"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2">
        <compartment
            href="pivi.gmfgraph#WhileEndFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//MethodEnd"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="pivi.gmfgraph#MethodEnd"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/inputs"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/start"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/outputs"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="pivi.gmfgraph#MethodEndFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//IfEnd"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pivi.gmfgraph#IfEnd"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/inputs"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/outputs"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/start"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2">
        <compartment
            href="pivi.gmfgraph#IfEndFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//Instruction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pivi.gmfgraph#Instruction"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/inputs"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/start"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/outputs"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.1">
        <compartment
            href="pivi.gmfgraph#InstructionFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//MethodStart"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="pivi.gmfgraph#MethodStart"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/inputs"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/outputs"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/start"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.1 //@nodes.5/@ownedChild/@children.2">
        <compartment
            href="pivi.gmfgraph#MethodStartFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//WhileStart"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="pivi.gmfgraph#WhileStart"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/inputs"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/outputs"/>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="pivi.ecore#//Statement/start"/>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0 //@nodes.6/@ownedChild/@children.1 //@nodes.6/@ownedChild/@children.2">
        <compartment
            href="pivi.gmfgraph#WhileStartFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//PiviDiagram/start"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//Start"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="pivi.gmfgraph#Start"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pivi.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="pivi.gmfgraph#StartStartPort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pivi.ecore#//Start/startPort"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pivi.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="pivi.gmfgraph#OutputPortInputPort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pivi.ecore#//OutputPort/inputPort"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pivi.gmfgraph#pivi"/>
    <domainModel
        href="pivi.ecore#/"/>
    <domainMetaElement
        href="pivi.ecore#//PiviDiagram"/>
    <palette
        href="pivi.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
