<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pivi.ecore#//Diagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//WhileStart"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="pivi.gmfgraph#WhileStart"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//Diagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//EndNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pivi.gmfgraph#EndNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//Diagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//IfStart"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pivi.gmfgraph#IfStart"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="pivi.ecore#//Node/inputPorts"/>
        <ownedChild>
          <domainMetaElement
              href="pivi.ecore#//InputPort"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pivi.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="pivi.gmfgraph#InputPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="pivi.ecore#//Node/outputPorts"/>
        <ownedChild>
          <domainMetaElement
              href="pivi.ecore#//OutputPort"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pivi.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="pivi.gmfgraph#OutputPort"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="pivi.gmfgraph#IfStartFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//Diagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//Instruction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="pivi.gmfgraph#Instruction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//Diagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//IfEnd"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pivi.gmfgraph#IfEnd"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pivi.ecore#//Diagram/statements"/>
    <ownedChild>
      <domainMetaElement
          href="pivi.ecore#//StartNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pivi.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="pivi.gmfgraph#StartNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="pivi.ecore#//Edge"/>
    <containmentFeature
        href="pivi.ecore#//Diagram/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pivi.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="pivi.gmfgraph#Edge"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="pivi.ecore#//Edge/inputPort"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pivi.gmfgraph#pivi"/>
    <domainModel
        href="pivi.ecore#/"/>
    <domainMetaElement
        href="pivi.ecore#//Diagram"/>
    <palette
        href="pivi.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
