<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="pivi">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OutputPortResultTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ResultInputPortsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StartInputPortsTargetDecoration"/>
    <descriptors
        name="IfEndStatementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IfEndStatementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IfEndStatementNameFigure"
            text="IfEnd"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfEndFigureCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="IfStartStatementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IfStartStatementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IfStartStatementNameFigure"
            text="IfStart"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IfStartStatementConditionFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfStartFigureCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InputPortFigure"/>
    </descriptors>
    <descriptors
        name="InstructionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InstructionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InstructionNameFigure"
            text="Instruction"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InstructionInstructionsFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InstructionFigureCompartment"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="OutputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutputPortFigure"/>
    </descriptors>
    <descriptors
        name="OutputPortResultFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OutputPortResultFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ResultFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResultFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResultNameFigure"
            text="Result"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResultInputPortsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ResultInputPortsFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="StartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartNameFigure"
            text="Start"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartInputPortsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StartInputPortsFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="WhileStatementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WhileStatementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WhileStatementNameFigure"
            text="While"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WhileStatementConditionFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="WhileFigureCompartment">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="IfEndStatement"
      figure="IfEndStatementFigure"/>
  <nodes
      name="IfStartStatement"
      figure="IfStartStatementFigure"/>
  <nodes
      name="InputPort"
      figure="InputPortFigure"/>
  <nodes
      name="Instruction"
      figure="InstructionFigure"/>
  <nodes
      name="OutputPort"
      figure="OutputPortFigure"/>
  <nodes
      name="Result"
      figure="ResultFigure"/>
  <nodes
      name="Start"
      figure="StartFigure"/>
  <nodes
      name="WhileStatement"
      figure="WhileStatementFigure"/>
  <connections
      name="OutputPortResult"
      figure="OutputPortResultFigure"/>
  <connections
      name="ResultInputPorts"
      figure="ResultInputPortsFigure"/>
  <connections
      name="StartInputPorts"
      figure="StartInputPortsFigure"/>
  <compartments
      name="IfStartFigureCompartment"
      figure="IfStartStatementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="InstructionFigureCompartment"
      figure="InstructionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <compartments
      name="WhileFigureCompartment"
      figure="WhileStatementFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <compartments
      name="IfEndFigureCompartment"
      figure="IfEndStatementFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="IfEndStatementName"
      figure="IfEndStatementFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="IfStartStatementName"
      figure="IfStartStatementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="IfStartStatementCondition"
      figure="IfStartStatementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="InstructionName"
      figure="InstructionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="InstructionInstructions"
      figure="InstructionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ResultName"
      figure="ResultFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="StartName"
      figure="StartFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="WhileStatementName"
      figure="WhileStatementFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="WhileStatementCondition"
      figure="WhileStatementFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
</gmfgraph:Canvas>
