<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PiviPlugin/src" modelPluginID="PiviPlugin" modelName="Pivi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Pivi" basePackage="asu.ser.capstone" disposableProviderFactory="true"
      ecorePackage="pivi.ecore#/">
    <genClasses ecoreClass="pivi.ecore#//IfEnd"/>
    <genClasses ecoreClass="pivi.ecore#//IfStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//IfStart/condition"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//InputPort/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//InputPort/outputPort"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//Instruction/instructions"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//MethodEnd"/>
    <genClasses ecoreClass="pivi.ecore#//MethodStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//MethodStart/name"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//OutputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//OutputPort/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//OutputPort/inputPort"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//PiviDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//PiviDiagram/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//PiviDiagram/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//PiviDiagram/inputPort"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//Start/startPort"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//StartPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//StartPort/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pivi.ecore#//StartPort/start"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pivi.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//Statement/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//Statement/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pivi.ecore#//Statement/outputs"/>
    </genClasses>
    <genClasses ecoreClass="pivi.ecore#//WhileEnd"/>
    <genClasses ecoreClass="pivi.ecore#//WhileStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pivi.ecore#//WhileStart/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
